#create anaconda env 
conda create -n stream_twitter python=3.7
pip install -r requirements.txt



#download spark + décompresser 
wget https://apache.mirrors.benatherton.com/spark/spark-2.4.7/spark-2.4.7-bin-hadoop2.7.tgz
tar xzf spark-2.4.7-bin-hadoop2.7.tgz

#download scala + décompresser 
#https://downloads.lightbend.com/scala/2.11.12/scala-2.11.12.tgz
https://downloads.lightbend.com/scala/2.13.4/scala-2.13.4.tgz

#download sbt + décompresser 
https://github.com/sbt/sbt/releases/download/v1.4.5/sbt-1.4.5.tgz


#download kafka + décompresser 
#https://apache.mirrors.benatherton.com/kafka/2.7.0/kafka-2.7.0-src.tgz
https://downloads.apache.org/kafka/2.7.0/kafka_2.13-2.7.0.tgz

#download zookeeper + décompresser 
https://downloads.apache.org/zookeeper/zookeeper-3.6.2/apache-zookeeper-3.6.2-bin.tar.gz
# modifier bashrc 


# download in working directory
https://repo1.maven.org/maven2/org/apache/spark/spark-streaming-kafka-0-8-assembly_2.11/2.4.7/spark-streaming-kafka-0-8-assembly_2.11-2.4.7.jar

#elastic search
curl -L -O https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.10.1-linux-x86_64.tar.gz
tar -xzvf elasticsearch-7.10.1-linux-x86_64.tar.gz
cd elasticsearch-7.10.1
./bin/elasticsearch



# kibana
curl -L -O https://artifacts.elastic.co/downloads/kibana/kibana-7.10.1-linux-x86_64.tar.gz
tar xzvf kibana-7.10.1-linux-x86_64.tar.gz
cd kibana-7.10.1-linux-x86_64/
./bin/kibana


#FileBeat
curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-7.10.1-amd64.deb
sudo dpkg -i filebeat-7.10.1-amd64.deb





###### RUN ######


#launch zookeeper
zookeeper-server-start.sh ~/intergiciels/kafka_2.13-2.7.0/config/zookeeper.properties

#kafka
kafka-server-start.sh ~/intergiciels/kafka_2.13-2.7.0/config/server.properties


#elasticsearch
cd elasticsearch-7.10.1
./bin/elasticsearch

#kibana
cd kibana-7.10.1-linux-x86_64
./bin.kibana


#dans conda env 
python streamproducer.py 
python streamconsumer.py 


#ajouter l'index patterns dans kibana